FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_HTTP_TIMEOUT=300 \
    UV_HTTP_RETRIES=5

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY data ./data
COPY config.yml domain.yml stories.yml ./
RUN mkdir -p models

CMD ["uv", "run", "--no-project", "rasa", "train", "--data", "data", "--config", "config.yml", "--domain", "domain.yml", "--out", "models", "--fixed-model-name", "model.tar.gz"]
